VITE_SUPABASE_URL=https://uevxuxslhmavwcirjqzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldnh1eHNsaG1hdndjaXJqcXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjYwNzYsImV4cCI6MjA4NDI0MjA3Nn0.aSkGBqWSi6skLXOYHIGIX3KnpkLwJijFC0VhRoKVFe4
